<?php

/**
 * Implements hook_install().
 */
function subscribe_install()
{
    $config = \Drupal::configFactory()->getEditable('system.mail');
    $mail_plugins = $config->get('interface');
    if (in_array('subscribe', array_keys($mail_plugins))) {
        return;
    }

    $mail_plugins['subscribe'] = 'subscribe_mail';
    $config->set('interface', $mail_plugins)->save();
}

/**
 * Implements hook_uninstall().
 */
function subscribe_uninstall()
{
    $config = \Drupal::configFactory()->getEditable('system.mail');
    $mail_plugins = $config->get('interface');
    if (!in_array('subscribe', array_keys($mail_plugins))) {
        return;
    }

    unset($mail_plugins['subscribe']);
    $config->set('interface', $mail_plugins)->save();
}